version: '3'
services:
  quart-app:
    build:
      context: ./LLMs-Flask
    ports:
      - "5000:5000"
    volumes:
      - ./LLMs-Flask/app:/app
  nodejs-server:
    build:
      context: ./BackendAPI-Node
    ports:
      - "4000:4000"
    depends_on:
      - quart-app
  ui-frontend:
    build:
      context: ./UIFrontend
    ports:
      - "3000:3000"
    depends_on:
      - nodejs-server
