version: '3'
services:
  quart-app:
    build:
      context: ./LLMs-Flask
    ports:
      - "5000:5000"
    volumes:
      - ./LLMs-Flask/app:/app
      # You might add more volumes or configuration here as needed
  nodejs-server:
    build:
      context: ./BackendAPI-Node
    ports:
      - "4000:4000"
    depends_on:
      - quart-app
    # You might add more configuration here as needed
